= Hierclust

A simple hierarchical clustering library for spatial data.

== Example

  require 'hierclust'
  points = (1..6).map { Hierclust::Point.new(rand(10), rand(10)) }
  clusterer = Hierclust::Clusterer.new(points)
  puts clusterer.clusters => [[[(4, 9), (4, 8)], (9, 6)], [[(1, 4), (3, 1)], (6, 3)]]

== Contact

Brandt Kurowski <brandt@kurowski.net>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brandt Kurowski. See LICENSE for details.
